[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Terrain Debug 2]
Pos=60,60
Size=240,400
Collapsed=0

[Window][Volumetric Fog Params]
Pos=60,60
Size=240,400
Collapsed=0

[Window][Enviroment Params]
Pos=60,60
Size=240,400
Collapsed=0

[Window][Viewer]
Pos=60,60
Size=240,400
Collapsed=0

[Window][mainview_framescript]
Pos=60,60
Size=140,580
Collapsed=0

[Window][Performance Profiler]
Pos=60,60
Size=108,229
Collapsed=0

[Window][Physics]
Pos=60,60
Size=143,62
Collapsed=0

[Docking][Data]

